spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/jpa?serverTimezone=America/Los_Angeles
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpwd
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update