spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test
spring.data.mongodb.host=127.0.0.1
spring.data.mongo.port=27017
spring.data.mongodb.username=mongouser
spring.data.mongodb.password=mongopwd